<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp Companies</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        .outer-spin-animation{
            animation: spin-outer-div 70s linear infinite ;
        }

        @keyframes spin-outer-div{
            
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
            }

        }

        .logo{
            animation: spin-logo 70s linear infinite ;
        }

        @keyframes spin-logo{
            
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(-360deg);
            }

        }

        .inner-spin-animation{
            animation: spin-inner-div 40s linear infinite ;
        }

        @keyframes spin-inner-div{
            
            0%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(-360deg);
            }

        }

    </style>

</head>
<body>
    
    <!-- wrapper -->
    <div class="h-screen w-screen overflow-hidden flex justify-center items-center">

        <!-- container -->
        <div class="relative">

            <!-- faang companies -->
            <div class="rounded-full h-[500px] w-[500px] border-2 border-purple-100 flex justify-center items-center outer-spin-animation">
                <img src="images/amazon.webp" alt="amazon-logo" width="150px" class="absolute left-[170px] -top-[75px] logo">
                <img src="images/apple.webp" alt="apple-logo" width="150px" class="absolute -right-[50px] top-[70px] logo">
                <img src="images/google.webp" alt="google-logo" width="150px" class="absolute -left-[50px] top-[70px] logo">
                <img src="images/netflix.webp" alt="netflix-logo" width="150px" class="absolute left-[170px] -bottom-[75px] logo">
                <img src="images/microsoft.webp" alt="microsoft-logo" width="150px" class="absolute -left-[35px] bottom-[40px] logo">
                <img src="images/meta.webp" alt="meta-logo" width="150px" class="absolute -right-[35px] bottom-[40px] logo">

                <div class="bg-purple-100 w-[400px] h-[400px] rounded-full flex justify-center items-center">

                    <div class="bg-white w-[200px] h-[200px] rounded-full relative inner-spin-animation">

                        <img src="images/adobe.webp" width="150px" alt="adobe-logo" class="absolute -left-[72px] top-[24px]">
                        <img src="images/linkedin.webp" width="150px" alt="linkedin-logo" class="absolute -right-[72px] top-[24px]">
                        <img src="images/flipkart.webp" width="150px" alt="flipkart-logo" class="absolute left-[23px] -bottom-[75px]">
                        <img src="images/ola.webp" width="150px" alt="ola-logo" class="absolute left-[23px] -top-[70px]">

                    </div>

                </div>
            </div>

        </div>

    </div>

</body>
</html> 